// Bootstrap Framework.
@import 'bootstrap';
// Base-theme overrides.
@import 'overrides';
// Bootswatch overrides
@import 'variables';
@import 'bootswatch';

footer {
    background-color: @gray-dark;
    color: white;
}

@media (orientation: portrait) and (max-width: @screen-sm) {
    div#views-bootstrap-products-page-products > div.media {
        div {
            width: 100%;
        }
        div.pull-left {
            display: flex;
            justify-content: center;
        }
        div.media-body > .media-heading {
            text-align: center;
        }
    }
}

div#views-bootstrap-products-page-products > div.media {
    div.media-body > .media-heading {
        font-weight: bold;
    }
}